<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/fragmentoListado">

    <fragment
        android:id="@+id/fragmentoListado"
        android:name="com.fedegiorno.clase20abr.fragmentos.FragmentoListado"
        android:label="fragment_fragmento_listado"
        tools:layout="@layout/fragment_fragmento_listado" >
        <action
            android:id="@+id/action_fragmentoListado_to_fragmentoDetalles"
            app:destination="@id/fragmentoDetalles" />
    </fragment>
    <fragment
        android:id="@+id/fragmentoDetalles"
        android:name="com.fedegiorno.clase20abr.fragmentos.FragmentoDetalles"
        android:label="fragment_fragmento_detalles"
        tools:layout="@layout/fragment_fragmento_detalles" />
</navigation>