<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/fragmentoLogin">
    <fragment
        android:id="@+id/fragmentoLogin"
        android:name="com.fedegiorno.clase20abr.fragmentos.FragmentoLogin"
        android:label="fragment_fragmento_login"
        tools:layout="@layout/fragment_fragmento_login" >
        <action
            android:id="@+id/action_fragmentoLogin_to_mainActivityListaCursos2"
            app:destination="@id/mainActivityListaCursos2" />
    </fragment>
    <activity
        android:id="@+id/mainActivityListaCursos2"
        android:name="com.fedegiorno.clase20abr.activities.MainActivityListaCursos"
        android:label="activity_main_lista_cursos"
        tools:layout="@layout/activity_main_lista_cursos" />
</navigation>